tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=11
objective=binary sigmoid:1
feature_names=amount is_new_device distance_km time_since_last_tx tx_count_last_10s tx_count_last_1min token_age geo_speed merchant_type is_night transaction_hour merchant_risk_score
feature_infos=[0.5:997.35000000000002] [0:1] [0.029999999999999999:1983.5899999999999] [1:2848] [0:7] [0:24] [1:179] [0.0059210526315788999:5963.6999999999998] [0:1] [0:1] [0:23] [0:0.96999999999999997]
tree_sizes=655 1170

Tree=0
num_leaves=5
num_cat=0
split_feature=11 5 6 0
split_gain=2377.38 385.064 230.066 176.345
threshold=0.45500000000000007 5.5000000000000009 32.500000000000007 198.70000000000002
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-1.7933924864260768 -1.4020699108373909 -1.4068576934347443 -1.4107268886040616 -1.4508617401232016
leaf_weight=338.89499366283417 47.684999108314514 6.7574998736381522 3.9524999260902396 3.6974999308586112
leaf_count=2658 374 53 31 29
internal_value=-1.73309 -1.77783 -1.78517 -1.7896
internal_weight=400.987 353.302 346.545 342.592
internal_count=3145 2771 2718 2687
is_linear=0
shrinkage=1


Tree=1
num_leaves=10
num_cat=0
split_feature=11 4 6 3 10 2 1 2 2
split_gain=1763.13 241.964 157.099 46.3814 24.4274 29.9765 4.85108 23.4067 0.942294
threshold=0.45500000000000007 2.5000000000000004 32.500000000000007 19.500000000000004 4.5000000000000009 1.925 1.0000000180025095e-35 21.195000000000004 1.9650000000000001
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 4 -3 5 -1 -6 8 -8
right_child=-2 3 -4 -5 6 -7 7 -9 -10
leaf_value=-0.045019764182897007 0.25266951459822273 0.24586793273841789 0.24791914752802319 0.017907538985985624 -0.058286035767073696 0.15922726891554934 -0.057840537187310359 0.074115810549508152 -0.024231774148005637
leaf_weight=4.4345354214310637 59.273912131786346 8.1817033663392049 4.2570988684892646 3.1436131596565238 290.29561502486467 2.8599958047270775 22.504339039325721 4.0158239379525176 3.1206798925995818
leaf_count=36 374 52 27 24 2373 20 184 30 25
internal_value=0.00109947 -0.0424445 -0.0502403 0.18374 -0.054209 0.0354544 -0.0562794 -0.0363286 -0.054052
internal_weight=402.087 342.813 331.488 11.3253 327.231 7.29453 319.936 29.6408 25.625
internal_count=3145 2771 2695 76 2668 56 2612 239 209
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
distance_km=3
token_age=2
merchant_risk_score=2
amount=1
is_new_device=1
time_since_last_tx=1
tx_count_last_10s=1
tx_count_last_1min=1
transaction_hour=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
